# VideoEditor

./: .gitignore  Dockerfile  package-lock.json  pom.xml
audio/: Kalol 3.m4a
audio/projects/1/: Selena Gomez
audio/projects/22/: 22_1742984661332_Kalol 2.m4a
audio/projects/61/waveforms/: waveform_Do_Patti__Raanjhan__Full_Video__Kriti_Sanon.json
audio/projects/62/waveforms/: waveform_Do_Patti__Raanjhan__Full_Video__Kriti_Sanon.json  waveform_extracted_CSK_vs_RCB_Rivalry.mp3.json
audio/projects/63/waveforms/: waveform____Free_Piano_Music_For_YouTube____Purpose__by_Jonny_Easton____yt.savetube.me.mp3.json
deployment/: Procfile
elements/: elements.json
src/main/java/com/example/videoeditor/: PathConfig.java  VideoEditorApplication.java
src/main/java/com/example/videoeditor/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/videoeditor/controller/: AuthController.java  ProjectController.java  VideoController.java
src/main/java/com/example/videoeditor/developer/controller/: DeveloperController.java  GlobalController.java
src/main/java/com/example/videoeditor/developer/service/: GlobalElementService.java
src/main/java/com/example/videoeditor/dto/: AudioSegment.java  AuthRequest.java  AuthResponse.java  EditOperation.java  FilterRequest.java  ImageSegment.java  TextOverlayRequest.java  TextSegment.java  TimelineState.java  VideoSegment.java
src/main/java/com/example/videoeditor/entity/: EditedVideo.java  Project.java  User.java  VerificationToken.java  Video.java
src/main/java/com/example/videoeditor/repository/: EditedVideoRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/videoeditor/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/videoeditor/service/: AuthService.java  BackblazeB2Service.java  S3Service.java  VideoEditingService.java  VideoService.java
src/main/java/com/example/videoeditor/validator/: ValidEmailValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/videoeditor/: VideoEditorApplicationTests.java
src/test/java/com/example/videoeditor/config/: TestConfig.java
src/test/resources/: application-test.properties
