# Local development configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/video_editor_db?useSSL=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:new_strong_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# AWS S3 configuration
aws.s3.bucket=${AWS_S3_BUCKET:video-editor-scenith}
aws.region=${AWS_REGION:eu-north-1}
aws.access-key-id=${AWS_ACCESS_KEY_ID:default-access-key}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:default-secret-key}

# Base directory for temporary files
app.base-dir=${java.io.tmpdir}
app.global-elements-dir=elements/

# FFmpeg/FFprobe paths
app.ffmpeg-path=${FFMPEG_PATH:/usr/local/bin/ffmpeg}
app.ffprobe-path=${FFPROBE_PATH:/usr/local/bin/ffprobe}

# Frontend URL
app.frontend.url=${FRONTEND_URL:http://localhost:3000}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:default-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:default-client-secret}

jwt.secret=${JWT_SECRET:default-jwt-secret}

server.port=8080