spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/video_editor_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:new_strong_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

app.frontend.url=${FRONTEND_URL:http://localhost:3000}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:nimit1209patel@gmail.com}
spring.mail.password=${MAIL_PASSWORD:twfbtyfmpxqptfxu}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your-client-secret}
jwt.secret=${JWT_SECRET:yMRis1CAA4gQJkfWZDSOy0/qyNPqpZj1oCm4aD9oo/fLG3UC10EhVi0D6uNBpGKe}
jwt.expiration-time=172800000

server.port=${PORT:8080}