# Local development configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/video_editor_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:new_strong_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.ffmpeg-path=${FFMPEG_PATH:/usr/local/bin/ffmpeg}
app.frontend.url=${FRONTEND_URL:http://localhost:3000}

spring.mail.username=${MAIL_USERNAME:nimit1209patel@gmail.com}
spring.mail.password=${MAIL_PASSWORD:twfbtyfmpxqptfxu}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:475177334034-ufjdi8pebqvbgf9ogv0gs85nq9588a8m.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
jwt.secret=${JWT_SECRET:yMRis1CAA4gQJkfWZDSOy0/qyNPqpZj1oCm4aD9oo/fLG3UC10EhVi0D6uNBpGKe}

server.port=8080