

spring.datasource.url=jdbc:mysql://localhost:3306/video_editor_db
spring.datasource.username=root
spring.datasource.password=new_strong_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



app.ffmpeg-path=/usr/local/bin/ffmpeg



server.port=8080