# Local development configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/video_editor_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:new_strong_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.s3.bucket=video-editor-scenith
app.s3.region=eu-north-1

# Base directory for temporary files
app.base-dir=${java.io.tmpdir}
app.global-elements-dir=elements/

# FFmpeg/FFprobe paths (placeholders, overridden by runtime paths)
app.ffmpeg-path=s3://video-editor-scenith/binaries/macos/ffmpeg
app.ffprobe-path=s3://video-editor-scenith/binaries/macos/ffprobe

# Frontend URL
app.frontend.url=${FRONTEND_URL:http://localhost:3000}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=475177334034-ufjdi8pebqvbgf9ogv0gs85nq9588a8m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwt.secret=${JWT_SECRET}

server.port=8080